<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="9.6" version="9.6" Modules="simple" RootPath="." Language="en" Id="{32F9C0F5-65C7-4CA7-932D-32524F7F13EA}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="qemu.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://www.h7.dion.ne.jp/~qemu-win/"/>
    <ROW Property="Manufacturer" Value="QEMU"/>
    <ROW Property="ProductCode" Value="1033:{8D5E308C-610D-4BD1-B65C-6FD047F8E129} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="qemu"/>
    <ROW Property="ProductVersion" Value="0.9.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{A694D3A1-0789-41D3-873E-575CE2BDF741}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="License_Dir" Directory_Parent="APPDIR" DefaultDir="License"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="keymaps_Dir" Directory_Parent="APPDIR" DefaultDir="keymaps"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="LICENSE" ComponentId="{9C3C55D7-56FB-4B00-89CC-7565759C9F36}" Directory_="License_Dir" Attributes="0" KeyPath="LICENSE" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{DE6AC247-1FD7-457F-B288-0F5BB1D32820}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SDL.dll" ComponentId="{BD25BF6D-FF57-4D38-AD4A-7B089E94782C}" Directory_="APPDIR" Attributes="0" KeyPath="SDL.dll"/>
    <ROW Component="ar" ComponentId="{FBFC5519-4BCC-4D27-8411-558830646FAA}" Directory_="keymaps_Dir" Attributes="0" KeyPath="ar" Type="0"/>
    <ROW Component="bios.bin" ComponentId="{3B0EA497-1E02-4083-B89B-85996A5C4274}" Directory_="APPDIR" Attributes="0" KeyPath="bios.bin" Type="0"/>
    <ROW Component="fmod.dll" ComponentId="{A934DA97-7008-4DA4-9DA5-776F90051EF0}" Directory_="APPDIR" Attributes="0" KeyPath="fmod.dll"/>
    <ROW Component="libusb0.dll" ComponentId="{38B34729-159C-44A3-BB2D-2487861E52B1}" Directory_="APPDIR" Attributes="0" KeyPath="libusb0.dll"/>
    <ROW Component="qemu.exe" ComponentId="{E24502CA-5BF2-46F2-8BE1-C84EE92A182D}" Directory_="APPDIR" Attributes="0" KeyPath="qemu.exe"/>
    <ROW Component="qemuimg.exe" ComponentId="{51389452-A69A-4FF3-ABD1-9B26A4FADAF9}" Directory_="APPDIR" Attributes="0" KeyPath="qemuimg.exe"/>
    <ROW Component="qemusystemx86_64.exe" ComponentId="{82F44A21-0223-4B47-93A6-FC110C95207B}" Directory_="APPDIR" Attributes="0" KeyPath="qemusystemx86_64.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="LICENSE ProductInformation SDL.dll ar bios.bin fmod.dll libusb0.dll qemu.exe qemuimg.exe qemusystemx86_64.exe"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="LICENSE" Component_="LICENSE" FileName="LICENSE" Attributes="0" SourcePath="dist\License\LICENSE" SelfReg="false" NextFile="READMESDL.txt"/>
    <ROW File="README.TXT" Component_="LICENSE" FileName="README.TXT" Attributes="0" SourcePath="dist\License\README.TXT" SelfReg="false" NextFile="linux.img"/>
    <ROW File="READMESDL.txt" Component_="LICENSE" FileName="README~1.txt|README-SDL.txt" Attributes="0" SourcePath="dist\License\README-SDL.txt" SelfReg="false" NextFile="README.TXT"/>
    <ROW File="READMEen.txt" Component_="bios.bin" FileName="README~1.txt|README-en.txt" Attributes="0" SourcePath="dist\README-en.txt" SelfReg="false" NextFile="READMEja.txt"/>
    <ROW File="READMEja.txt" Component_="bios.bin" FileName="README~2.txt|README-ja.txt" Attributes="0" SourcePath="dist\README-ja.txt" SelfReg="false" NextFile="SDL.dll"/>
    <ROW File="SDL.dll" Component_="SDL.dll" FileName="SDL.dll" Attributes="0" SourcePath="dist\SDL.dll" SelfReg="false" NextFile="vgabioscirrus.bin"/>
    <ROW File="ar" Component_="ar" FileName="ar" Attributes="0" SourcePath="dist\keymaps\ar" SelfReg="false" NextFile="common"/>
    <ROW File="bios.bin" Component_="bios.bin" FileName="bios.bin" Attributes="0" SourcePath="dist\bios.bin" SelfReg="false" NextFile="fmod.dll"/>
    <ROW File="common" Component_="ar" FileName="common" Attributes="0" SourcePath="dist\keymaps\common" SelfReg="false" NextFile="da"/>
    <ROW File="da" Component_="ar" FileName="da" Attributes="0" SourcePath="dist\keymaps\da" SelfReg="false" NextFile="de"/>
    <ROW File="de" Component_="ar" FileName="de" Attributes="0" SourcePath="dist\keymaps\de" SelfReg="false" NextFile="dech"/>
    <ROW File="dech" Component_="ar" FileName="de-ch" Attributes="0" SourcePath="dist\keymaps\de-ch" SelfReg="false" NextFile="engb"/>
    <ROW File="engb" Component_="ar" FileName="en-gb" Attributes="0" SourcePath="dist\keymaps\en-gb" SelfReg="false" NextFile="enus"/>
    <ROW File="enus" Component_="ar" FileName="en-us" Attributes="0" SourcePath="dist\keymaps\en-us" SelfReg="false" NextFile="es"/>
    <ROW File="es" Component_="ar" FileName="es" Attributes="0" SourcePath="dist\keymaps\es" SelfReg="false" NextFile="et"/>
    <ROW File="et" Component_="ar" FileName="et" Attributes="0" SourcePath="dist\keymaps\et" SelfReg="false" NextFile="fi"/>
    <ROW File="fi" Component_="ar" FileName="fi" Attributes="0" SourcePath="dist\keymaps\fi" SelfReg="false" NextFile="fo"/>
    <ROW File="fmod.dll" Component_="fmod.dll" FileName="fmod.dll" Attributes="0" SourcePath="dist\fmod.dll" SelfReg="false" NextFile="ar"/>
    <ROW File="fo" Component_="ar" FileName="fo" Attributes="0" SourcePath="dist\keymaps\fo" SelfReg="false" NextFile="fr"/>
    <ROW File="fr" Component_="ar" FileName="fr" Attributes="0" SourcePath="dist\keymaps\fr" SelfReg="false" NextFile="frbe"/>
    <ROW File="frbe" Component_="ar" FileName="fr-be" Attributes="0" SourcePath="dist\keymaps\fr-be" SelfReg="false" NextFile="frca"/>
    <ROW File="frca" Component_="ar" FileName="fr-ca" Attributes="0" SourcePath="dist\keymaps\fr-ca" SelfReg="false" NextFile="frch"/>
    <ROW File="frch" Component_="ar" FileName="fr-ch" Attributes="0" SourcePath="dist\keymaps\fr-ch" SelfReg="false" NextFile="hr"/>
    <ROW File="hr" Component_="ar" FileName="hr" Attributes="0" SourcePath="dist\keymaps\hr" SelfReg="false" NextFile="hu"/>
    <ROW File="hu" Component_="ar" FileName="hu" Attributes="0" SourcePath="dist\keymaps\hu" SelfReg="false" NextFile="is"/>
    <ROW File="is" Component_="ar" FileName="is" Attributes="0" SourcePath="dist\keymaps\is" SelfReg="false" NextFile="it"/>
    <ROW File="it" Component_="ar" FileName="it" Attributes="0" SourcePath="dist\keymaps\it" SelfReg="false" NextFile="ja"/>
    <ROW File="ja" Component_="ar" FileName="ja" Attributes="0" SourcePath="dist\keymaps\ja" SelfReg="false" NextFile="lt"/>
    <ROW File="libusb0.dll" Component_="libusb0.dll" FileName="libusb0.dll" Attributes="0" SourcePath="dist\libusb0.dll" SelfReg="false" NextFile="LICENSE"/>
    <ROW File="linux.img" Component_="bios.bin" FileName="linux.img" Attributes="0" SourcePath="dist\linux.img" SelfReg="false" NextFile="linux_boot.bin"/>
    <ROW File="linux_boot.bin" Component_="bios.bin" FileName="linux_~1.bin|linux_boot.bin" Attributes="0" SourcePath="dist\linux_boot.bin" SelfReg="false" NextFile="pxene2k_pci.bin"/>
    <ROW File="lt" Component_="ar" FileName="lt" Attributes="0" SourcePath="dist\keymaps\lt" SelfReg="false" NextFile="lv"/>
    <ROW File="lv" Component_="ar" FileName="lv" Attributes="0" SourcePath="dist\keymaps\lv" SelfReg="false" NextFile="mk"/>
    <ROW File="mk" Component_="ar" FileName="mk" Attributes="0" SourcePath="dist\keymaps\mk" SelfReg="false" NextFile="modifiers"/>
    <ROW File="modifiers" Component_="ar" FileName="modifi~1|modifiers" Attributes="0" SourcePath="dist\keymaps\modifiers" SelfReg="false" NextFile="nl"/>
    <ROW File="nl" Component_="ar" FileName="nl" Attributes="0" SourcePath="dist\keymaps\nl" SelfReg="false" NextFile="nlbe"/>
    <ROW File="nlbe" Component_="ar" FileName="nl-be" Attributes="0" SourcePath="dist\keymaps\nl-be" SelfReg="false" NextFile="no"/>
    <ROW File="no" Component_="ar" FileName="no" Attributes="0" SourcePath="dist\keymaps\no" SelfReg="false" NextFile="pl"/>
    <ROW File="pl" Component_="ar" FileName="pl" Attributes="0" SourcePath="dist\keymaps\pl" SelfReg="false" NextFile="pt"/>
    <ROW File="pt" Component_="ar" FileName="pt" Attributes="0" SourcePath="dist\keymaps\pt" SelfReg="false" NextFile="ptbr"/>
    <ROW File="ptbr" Component_="ar" FileName="pt-br" Attributes="0" SourcePath="dist\keymaps\pt-br" SelfReg="false" NextFile="ru"/>
    <ROW File="pxene2k_pci.bin" Component_="bios.bin" FileName="pxe-ne~1.bin|pxe-ne2k_pci.bin" Attributes="0" SourcePath="dist\pxe-ne2k_pci.bin" SelfReg="false" NextFile="pxepcnet.bin"/>
    <ROW File="pxepcnet.bin" Component_="bios.bin" FileName="pxe-pc~1.bin|pxe-pcnet.bin" Attributes="0" SourcePath="dist\pxe-pcnet.bin" SelfReg="false" NextFile="pxertl8139.bin"/>
    <ROW File="pxertl8139.bin" Component_="bios.bin" FileName="pxe-rt~1.bin|pxe-rtl8139.bin" Attributes="0" SourcePath="dist\pxe-rtl8139.bin" SelfReg="false" NextFile="qemudoc.html"/>
    <ROW File="qemu.exe" Component_="qemu.exe" FileName="qemu.exe" Attributes="0" SourcePath="dist\qemu.exe" SelfReg="false" NextFile="READMEen.txt" DigSign="true"/>
    <ROW File="qemudoc.html" Component_="bios.bin" FileName="qemu-d~1.htm|qemu-doc.html" Attributes="0" SourcePath="dist\qemu-doc.html" SelfReg="false" NextFile="qemuimg.exe"/>
    <ROW File="qemuimg.exe" Component_="qemuimg.exe" FileName="qemu-img.exe" Attributes="0" SourcePath="dist\qemu-img.exe" SelfReg="false" NextFile="qemusystemx86_64.exe" DigSign="true"/>
    <ROW File="qemusystemx86_64.exe" Component_="qemusystemx86_64.exe" FileName="qemu-s~1.exe|qemu-system-x86_64.exe" Attributes="0" SourcePath="dist\qemu-system-x86_64.exe" SelfReg="false" NextFile="qemutech.html" DigSign="true"/>
    <ROW File="qemutech.html" Component_="bios.bin" FileName="qemu-t~1.htm|qemu-tech.html" Attributes="0" SourcePath="dist\qemu-tech.html" SelfReg="false" NextFile="qemuwin.bat"/>
    <ROW File="qemuwin.bat" Component_="bios.bin" FileName="qemu-win.bat" Attributes="0" SourcePath="dist\qemu-win.bat" SelfReg="false" NextFile="qemux86_64.bat"/>
    <ROW File="qemux86_64.bat" Component_="bios.bin" FileName="qemu-x~1.bat|qemu-x86_64.bat" Attributes="0" SourcePath="dist\qemu-x86_64.bat" SelfReg="false" NextFile="qemu.exe"/>
    <ROW File="ru" Component_="ar" FileName="ru" Attributes="0" SourcePath="dist\keymaps\ru" SelfReg="false" NextFile="sl"/>
    <ROW File="sl" Component_="ar" FileName="sl" Attributes="0" SourcePath="dist\keymaps\sl" SelfReg="false" NextFile="sv"/>
    <ROW File="sv" Component_="ar" FileName="sv" Attributes="0" SourcePath="dist\keymaps\sv" SelfReg="false" NextFile="th"/>
    <ROW File="th" Component_="ar" FileName="th" Attributes="0" SourcePath="dist\keymaps\th" SelfReg="false" NextFile="tr"/>
    <ROW File="tr" Component_="ar" FileName="tr" Attributes="0" SourcePath="dist\keymaps\tr" SelfReg="false" NextFile="libusb0.dll"/>
    <ROW File="vgabios.bin" Component_="bios.bin" FileName="vgabios.bin" Attributes="0" SourcePath="dist\vgabios.bin" SelfReg="false"/>
    <ROW File="vgabioscirrus.bin" Component_="bios.bin" FileName="vgabio~1.bin|vgabios-cirrus.bin" Attributes="0" SourcePath="dist\vgabios-cirrus.bin" SelfReg="false" NextFile="vgabios.bin"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="qemu-0.9.0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Type="1" Source="aicustact.dll" Target="GetLocalizedCredentials"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiEnvComponent">
    <ROW Environment="PATH" Name="=-PATH" Value="[~];[APPDIR]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="qemu.exe" SourcePath="qemu.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_ResolveLocalizedCredentials" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
